# data source
spring.datasource.url=jdbc:mysql://localhost:3306/api_escola
spring.datasource.username=root
spring.datasource.password=mudar@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.driver-class-name = com.mysql.cj.jdbc.Driver